CREATE DATABASE db_participant

CREATE TABLE `db_participant`.`participant`(  
  `id_participant` INT(100) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `gender` VARCHAR(255) NOT NULL,
  `date_of_birth` DATE NOT NULL,
  `number_phone` INT(255) NOT NULL,
  PRIMARY KEY (`id_participant`)
);

CREATE TABLE `db_participant`.`task`(  
  `id_task` INT(100) NOT NULL AUTO_INCREMENT,
  `name_task` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id_score`)
);

CREATE TABLE `db_participant`.`score`(  
  `id_score` INT(255) NOT NULL AUTO_INCREMENT,
  `id_participant` INT(255) NOT NULL,
  `id_task` INT(255) NOT NULL,
  `value` INT(255) NOT NULL,
  PRIMARY KEY (`id_task`),
  FOREIGN KEY (`id_participant`) REFERENCES participant(`id_participant`),
  FOREIGN KEY (`id_task`) REFERENCES participant(`id_task`)
);


INSERT INTO `db_participant`.`participant` 
(`name`,`gender`,`date_of_birth`,`number_phone`)
VALUES ('Tretan Muslim','Laki-Laki','1998-03-15', '089693871300');

INSERT INTO `db_participant`.`task` 
(`name_task`)
VALUES ('Quiz 1'),('Quiz 2'),('Quiz 3'),('Quiz 4');

INSERT INTO `db_participant`.`score` 
(`id_participant`, `id_task`, `value`)
VALUES (1, 1, 80),(1, 2, 90),(1, 3, 90),(1, 4, 90);

ALTER TABLE score
	ADD value_date DATE

UPDATE `score`
SET value_date = '2023-08-11'
WHERE `id_score` = 1;
