CREATE DATABASE db_participant

CREATE TABLE `db_participant`.`participant`(  
  `id_participant` INT(100) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `gender` VARCHAR(255) NOT NULL,
  `date_of_birth` DATE NOT NULL,
  `number_phone` INT(255) NOT NULL,
  PRIMARY KEY (`id_participant`)
);

CREATE TABLE `db_participant`.`task`(  
  `id_task` INT(100) NOT NULL AUTO_INCREMENT,
  `name_task` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id_score`)
);

CREATE TABLE `db_participant`.`score`(  
  `id_score` INT(255) NOT NULL AUTO_INCREMENT,
  `id_participant` INT(255) NOT NULL,
  `id_task` INT(255) NOT NULL,
  `value` INT(255) NOT NULL,
  PRIMARY KEY (`id_task`),
  FOREIGN KEY (`id_participant`) REFERENCES participant(`id_participant`),
  FOREIGN KEY (`id_task`) REFERENCES participant(`id_task`)
);


INSERT INTO `db_participant`.`participant` 
(`name`,`gender`,`date_of_birth`,`number_phone`)
VALUES ('Tretan Muslim','Laki-Laki','1998-03-15', '089693871300');



